#include<iostream>
using namespace std;

/*  动态内存的销毁：
*      程序从操作系统动态分配所得的内存空间在使用完后应该释放，交还操作系统，以便操作系统将这片内存空间分配给其他程序使用，避免内存耗尽。
 *  1、流程：
 *      （1）销毁指针所指向对象
 *      （2）释放内存
 *  2、使用方式：
*   （1）delete p:释放动态内存
*   （2）delete []p：释放动态数组
*
*  ！！！！！！动态内存的销毁可能出现的问题！！！！！！！
*  1、动态内存没有被完全销毁：造成内存泄漏
*  2、动态内存被重复销毁
*/
