#include <iostream>
using namespace std;

/*
 * 派生类中删除的copy control与基类的关系
 * 1、如果基类中的默认构造函数，拷贝构造函数，拷贝赋值运算符和析构函数是被删除的，或者不可访问的，派生类中的对应成员也将是被删除的
 *      因为编译器不能使用基类成员来对基类部分进行构造、赋值和销毁操作
 * 2、基类中有一个不可访问或删除的析构函数，派生类中的合成构造函数、拷贝构造函数也将是被删除的
 *      因为编译器无法销毁派生类对象的基类部分
 * 3、编译器不会合成删除的移动操作。当基类中的对应移动操作是删除或不可访问的，派生类中的该函数将是被删除的，因为派生类对象的基类部分不可移动
 *    如果基类的析构函数是删除或不可访问的，则派生类的移动构造函数也将是被删除的
 */

